{
  "manifest_version": 2,
  "name": "ACCELARA Download Manager",
  "version": "2.3.1",
  "description": "Intercept downloads and send them to ACCELARA download manager",
  "applications": {
    "gecko": {
      "id": "accelara@mwangiiharun.com",
      "strict_min_version": "57.0"
    }
  },
  "permissions": [
    "downloads",
    "nativeMessaging",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

